<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New commit+22</title>
    <style type="text/css">
    .menu {
       list-style: none;
    }
    .menu li {
       float: left;
       margin-right: 1px;
       font-family: 'Times New Roman', serif;
       font-size: 14px;
    }
    .menu li a {
       display: block;
       padding: 9px 20px;
       background: #0db5b5;
       color: #3f3f3f;
       text-decoration: none;
    }
    .menu li a:hover {
       background: #92d3d3;
       color: #6b6b6b;
    }
    .column {
        column-width: 200px;
        column-count: 3;
        column-gap: 30px;
        column-rule: 1px solid #ccc;
        -moz-column-count: 3;
        -moz-column-width: 200px;
        -moz-column-rule: 1px solid #ccc;
        -webkit-column-count: 3;
        -webkit-column-width: 200px;
        -webkit-column-rule: 1px solid #ccc;
    }
    .menu > div {
    text-align: left;
    }
    .div1 {
        width: 45%;
        min-height: 120px;
        background: #ccc;
        float: left;
    }
    .div2 {
        width: 55%;
        min-height: 120px;
        background: #31a2cc;
        margin-left: 45%;
        position:relative
    }
    .fixblock {
        background: #76c4ff;
        width: 30%;
        height: 60px;
        font-size:16px;
        font-family: "Arial Black", sans-serif;
        text-align:center;
        border:3px solid #000;
        position:fixed;
    }
    </style>
</head>
<body>
    <ul class="menu" >
          <li><a href="#">first</a></li>
          <li><a href="#">second</a></li>
          <li><a href="#">third</a></li>
          <li><a href="#">fourth</a></li>
    </ul>
    <br>
    <br>
    <div class="div1">Идея создания PHP Academy пришла после десятков собеседований на должность PHP разработчика,
        которые я проводил, и на которых наблюдал одно и то же: пробелы в знаниях кандидатов вместе с высокими зарплатными ожиданиями.
        Ведь многим кажется, что PHP такой простой, что выучить его можно по книгам, и сразу получить работу. Это не совсем так.
        Как-то, чтобы закрыть 4 вакансии, пришлось прособеседовать, ни много, ни мало, 120 кандидатов!
    </div>
    <div class="div2">
        <div style="margin:auto; width:90px; height:60px; background:#9acc39;
                    position:absolute; left:50%; margin-left:-70px; ">Position: absolute in Div block</div>
        PHP действительно не самый сложный язык, поэтому количество кандидатов, которые самостоятельно прочли книги,
        видеоуроки - зашкаливает. А общий уровень знаний - слабый.И вот, когда видишь кандидата со знаниями - сразу делаешь ему предложение,
        таких нельзя упускать.В 2014 мне захотелось решить эту проблему, и сделать так, чтобы больше людей смогло зарабатывать хорошие деньги в валюте,
        потому что скачек курса доллара нивелировал зарплаты везде, кроме IT.
    </div>
    <div class="fixblock">Fixed div-block</div>
    <div class="column"><p>Идея создания PHP Academy пришла после десятков собеседований на должность PHP разработчика,
        которые я проводил, и на которых наблюдал одно и то же: пробелы в знаниях кандидатов вместе с высокими зарплатными ожиданиями.
        Ведь многим кажется, что PHP такой простой, что выучить его можно по книгам, и сразу получить работу. Это не совсем так.
        Как-то, чтобы закрыть 4 вакансии, пришлось прособеседовать, ни много, ни мало, 120 кандидатов!
        Идея создания PHP Academy пришла после десятков собеседований на должность PHP разработчика,
        которые я проводил, и на которых наблюдал одно и то же: пробелы в знаниях кандидатов вместе с высокими зарплатными ожиданиями.
        Ведь многим кажется, что PHP такой простой, что выучить его можно по книгам, и сразу получить работу. Это не совсем так.
        Как-то, чтобы закрыть 4 вакансии, пришлось прособеседовать, ни много, ни мало, 120 кандидатов!
        Идея создания PHP Academy пришла после десятков собеседований на должность PHP разработчика,
        которые я проводил, и на которых наблюдал одно и то же: пробелы в знаниях кандидатов вместе с высокими зарплатными ожиданиями.
        Ведь многим кажется, что PHP такой простой, что выучить его можно по книгам, и сразу получить работу. Это не совсем так.
        Как-то, чтобы закрыть 4 вакансии, пришлось прособеседовать, ни много, ни мало, 120 кандидатов!
        Идея создания PHP Academy пришла после десятков собеседований на должность PHP разработчика,
        которые я проводил, и на которых наблюдал одно и то же: пробелы в знаниях кандидатов вместе с высокими зарплатными ожиданиями.
        Ведь многим кажется, что PHP такой простой, что выучить его можно по книгам, и сразу получить работу. Это не совсем так.
        Как-то, чтобы закрыть 4 вакансии, пришлось прособеседовать, ни много, ни мало, 120 кандидатов!
        PHP действительно не самый сложный язык, поэтому количество кандидатов, которые самостоятельно прочли книги,
        видеоуроки - зашкаливает. А общий уровень знаний - слабый.И вот, когда видишь кандидата со знаниями - сразу делаешь ему предложение,
        таких нельзя упускать.В 2014 мне захотелось решить эту проблему, и сделать так, чтобы больше людей смогло зарабатывать хорошие деньги в валюте,
        потому что скачек курса доллара нивелировал зарплаты везде, кроме IT.
        PHP действительно не самый сложный язык, поэтому количество кандидатов, которые самостоятельно прочли книги,
        видеоуроки - зашкаливает. А общий уровень знаний - слабый.И вот, когда видишь кандидата со знаниями - сразу делаешь ему предложение,
        таких нельзя упускать.В 2014 мне захотелось решить эту проблему, и сделать так, чтобы больше людей смогло зарабатывать хорошие деньги в валюте,
        потому что скачек курса доллара нивелировал зарплаты везде, кроме IT.
        PHP действительно не самый сложный язык, поэтому количество кандидатов, которые самостоятельно прочли книги,
        видеоуроки - зашкаливает. А общий уровень знаний - слабый.И вот, когда видишь кандидата со знаниями - сразу делаешь ему предложение,
        таких нельзя упускать.В 2014 мне захотелось решить эту проблему, и сделать так, чтобы больше людей смогло зарабатывать хорошие деньги в валюте,
        потому что скачек курса доллара нивелировал зарплаты везде, кроме IT.
        PHP действительно не самый сложный язык, поэтому количество кандидатов, которые самостоятельно прочли книги,
        видеоуроки - зашкаливает. А общий уровень знаний - слабый.И вот, когда видишь кандидата со знаниями - сразу делаешь ему предложение,
        таких нельзя упускать.В 2014 мне захотелось решить эту проблему, и сделать так, чтобы больше людей смогло зарабатывать хорошие деньги в валюте,
        потому что скачек курса доллара нивелировал зарплаты везде, кроме IT.
        PHP действительно не самый сложный язык, поэтому количество кандидатов, которые самостоятельно прочли книги,
        видеоуроки - зашкаливает. А общий уровень знаний - слабый.И вот, когда видишь кандидата со знаниями - сразу делаешь ему предложение,
        таких нельзя упускать.В 2014 мне захотелось решить эту проблему, и сделать так, чтобы больше людей смогло зарабатывать хорошие деньги в валюте,
        потому что скачек курса доллара нивелировал зарплаты везде, кроме IT.
        PHP действительно не самый сложный язык, поэтому количество кандидатов, которые самостоятельно прочли книги,
        видеоуроки - зашкаливает. А общий уровень знаний - слабый.И вот, когда видишь кандидата со знаниями - сразу делаешь ему предложение,
        таких нельзя упускать.В 2014 мне захотелось решить эту проблему, и сделать так, чтобы больше людей смогло зарабатывать хорошие деньги в валюте,
        потому что скачек курса доллара нивелировал зарплаты везде, кроме IT.
    </p>
    </div>
</body>
</html>

